{
  "name": "@jscriptlogger/schema",
  "version": "0.0.27",
  "license": "MIT",
  "dependencies": {
    "jsbuffer": "0.x"
  },
  "files": [
    "src/**/*.{d.ts,map,js}",
    "es/**/*.{d.ts,map,js}",
    "converter/**/*.{d.ts,map,js}"
  ],
  "scripts": {
    "test": "TS_NODE_PROJECT=test/tsconfig.json npx sarg --require ts-node/register \"test/**/*.ts\"",
    "test:coverage": "npx nyc yarn test",
    "build": "npx tsc -b src converter --force",
    "build:es": "yarn run build:es:src && yarn run build:es:converter",
    "build:es:src": "npx tsc --project src --module ESNext --outDir es",
    "build:es:converter": "npx tsc --project converter --module ESNext --outDir es",
    "set-es-paths": "yarn run build:es && npx package-utilities --set-es-paths --include \"src/**/*.js\" --es-folder es",
    "schema": "npx jsbuffer schema -o src --extends tsconfig.base.json --indentation-size 2",
    "prepublishOnly": "yarn run schema && yarn run build && yarn run build:es && yarn test && yarn run set-es-paths"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/node": "18.x",
    "chai": "^4.3.7",
    "nyc": "15.x",
    "package-utilities": "^0.0.6",
    "sarg": "5.x",
    "ts-node": "10.x",
    "typescript": "5.x"
  },
  "browser": {
    "./src/schema.js": "./es/src/schema.js",
    "./src/__types__.js": "./es/src/__types__.js",
    "./src/protocol/void.js": "./es/src/protocol/void.js",
    "./src/protocol/index.js": "./es/src/protocol/index.js",
    "./src/protocol/Result.js": "./es/src/protocol/Result.js",
    "./src/protocol/Request.js": "./es/src/protocol/Request.js",
    "./src/protocol/Error.js": "./es/src/protocol/Error.js",
    "./src/app/value.js": "./es/src/app/value.js",
    "./src/app/page.js": "./es/src/app/page.js",
    "./src/app/objectId.js": "./es/src/app/objectId.js"
  }
}
